<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_wip"
            app:startDestination="@id/WipInfo">

    <fragment
            android:id="@+id/WipInfo"
            android:name="com.devbile.helth.workInProgress.WipFragment"
            android:label="@string/weight_desc_label"
            tools:layout="@layout/fragment_wip">
    </fragment>
</navigation>