<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment"
        android:orientation="vertical"
        android:background="#EA255D">

    <Space
            android:layout_width="match_parent"
            android:layout_height="125dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            tools:src="@tools:sample/avatars"
            android:id="@+id/imageView"
            app:srcCompat="@drawable/healthcare"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="90dp"/>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_marginBottom="-426dp"/>
</LinearLayout>